#????????? logger
handlers=java.util.logging.Filehandler
.level=ALL

#???????????? ????????? ????????
java.util.logging.Filehandler.level=ALL
java.util.logging.Filehandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.Filehandler.limit=1000000
java.util.logging.Filehandler.append=false
java.util.logging.Filehandler.pattern=log_appl.txt

#???????????? ??????????? ????????
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.pattern=log.log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

